<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Heading -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/green"
            android:foregroundGravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_Return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/ic_return" />

            <TextView
                android:id="@+id/tv_PersonalCal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/Tv_PersonalCal"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- ends Heading -->

        <!-- Loan Amount -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/Tv_LoanAmount"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_LoanAmountValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" RM5000 "
                    android:textSize="20dp" />
            </LinearLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/s_LoanAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:trackColor="@color/green2"
                app:thumbColor="@color/green"
                android:stepSize="1000"
                android:value="5000"
                android:valueFrom="0"
                android:valueTo="50000" />

        </LinearLayout>
        <!-- ends Loan Amount -->

        <!-- Interest Rate -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/Tv_InterestRate"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_InterestRateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.0 %"
                    android:textSize="20dp" />
            </LinearLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/s_InterestRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:trackColor="@color/green2"
                app:thumbColor="@color/green"
                android:stepSize="0.1"
                android:value="4"
                android:valueFrom="0"
                android:valueTo="12" />
        </LinearLayout>
        <!-- ends Interest Rate -->

        <!-- Layout for Number of Repayments -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/Tv_NumOfRepayment"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_RepaymentsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 months"
                    android:textSize="20dp" />
            </LinearLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/s_Repayments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:trackColor="@color/green2"
                app:thumbColor="@color/green"
                android:stepSize="1"
                android:value="12"
                android:valueFrom="1"
                android:valueTo="120" />
        </LinearLayout>
        <!-- ends Number of Repayments -->

        <!-- Loan Start Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/Tv_LoanStart"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_StartDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text=""
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                app:startIconDrawable="@drawable/ic_calender">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_LoanStart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none"
                    android:background="@android:color/transparent"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <!-- ends Loan Start Date -->


        <!-- Submit Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_Submit"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:backgroundTint="@color/green"
            android:text="@string/Bt_Submit" />

        <LinearLayout
            android:id="@+id/DisplayDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_marginEnd="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/Tv_LoanStart"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_DisplayStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text=""
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:layout_marginEnd="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/Tv_LoanEnd"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_DisplayEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text=""
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>


        <!-- Table of Payment Schedule -->
        <!-- Able to scroll horizontally -->
        <!-- ends Table of Payment Schedule -->

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <TableLayout
                android:id="@+id/tb_PaymentSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:dividerHeight="1dp"
                android:elevation="4dp"
                android:padding="8dp"
                android:stretchColumns="*"
                android:visibility="gone">

                <TableRow
                    android:layout_marginBottom="16dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_marginEnd="12dp"
                        android:text="@string/Tv_PaymentNo"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginEnd="12dp"
                        android:text="@string/Tv_balance"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginEnd="12dp"
                        android:text="@string/Tv_monthlyRepayment"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginEnd="12dp"
                        android:text="@string/Tv_interest"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginEnd="12dp"
                        android:text="@string/Tv_principal"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>
</ScrollView>
